<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="700.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="name" fill="black" layoutX="40.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0"
            wrappingWidth="450.0">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fx:id="nric" fill="black" layoutX="151.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="phone" fill="black" layoutX="150.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="email" fill="black" layoutX="149.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="address" fill="black" layoutX="150.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0"
            wrappingWidth="229.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="dept" fill="black" layoutX="151.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <FlowPane fx:id="tags" layoutX="45.0" layoutY="160.0" prefHeight="21.0" prefWidth="283.0" />
      <Text fx:id="availabilityLabel" fill="#616161" layoutX="39.0" layoutY="399.0" strokeType="OUTSIDE"
            strokeWidth="0.0" text="STATUS:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label fx:id="availability" layoutX="149.0" layoutY="382.0" text="dfsdf" textFill="black" visible="false">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Text fx:id="availCheckTime" fill="black" layoutX="150.0" layoutY="420.0" strokeType="OUTSIDE"
            strokeWidth="0.0" visible="false">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="labelNric" fill="#616161" layoutX="39.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="NRIC:" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="labelPhone" fill="#616161" layoutX="40.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="H/P:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="labelEmail" fill="#616161" layoutX="39.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="EMAIL:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="labelAddress" fill="#616161" layoutX="39.0" layoutY="310.0" strokeType="OUTSIDE"
            strokeWidth="0.0" text="ADDRESS:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="labelDept" fill="#616161" layoutX="38.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="DEPARTMENT:" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
