<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SwingNode />
      <Text fx:id="name" fill="WHITE" layoutX="56.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="nric" fill="WHITE" layoutX="56.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="phone" fill="WHITE" layoutX="56.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="profileImageDisplay" fitHeight="200.0" fitWidth="200.0" layoutX="103.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="profileImage" url="@../images/blank_profile.png" />
         </image>
      </ImageView>
      <Text fx:id="email" fill="WHITE" layoutX="56.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="address" fill="WHITE" layoutX="56.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="294.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="uniqueField" fill="WHITE" layoutX="56.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <FlowPane fx:id="tags" layoutX="56.0" layoutY="261.0" prefHeight="21.0" prefWidth="283.0" />
      <Text fx:id="availability" fill="WHITE" layoutX="56.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
